<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghda Hany - Header and Footer</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
      <div class="buttons">
			<button><a href="signup.html">Sign Up</a></button>
			<button><a href="login.html">Login</a></button>
			<a href="account.html"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>

        <a href="index.html">
            <h2 id="logo">LOGO</h2>
        </a>

		<div class="menu-container">
			<div class="menu-buttons">
				<div class="buttons-2">
					
					<div class="contact">
					<img src="ASSETS/contact.png">
					<div class="menu-box-text"><h3><a href="contact.html">Contact</a></h3></div>					
					</div>
					
					<div class="events">
					<img src="ASSETS/events.png">
					<div class="menu-box-text"><h3><a href="events.html">Events</a></h3></div>
					</div>
					
					<div class="crafty-box">
					<img src="ASSETS/crafty_box.png">
						<div class="menu-box-text"><h3><a href="crafty-box.html">Crafty<br>Box</a></h3></div>
					</div>
					
					<div class="classes">
					<img src="ASSETS/classes.png">
					<div class="menu-box-text"><h3><a href="classes.html">Classes</a></h3></div>
					</div>
				
				</div>
			</div>
		</div>

    </header>
	
	<div class="tagline"> 
		<h2>DISCOVER THE ARTIST <br>INSIDE YOUR CHILD!</h2><br>
		<button class="btn"><a href="about.html">Start Discoversing!</a></button><br><br>
	</div>
	
	<div class="container">
	  <img src="ASSETS/Shot07.jpg" alt="Snow" style="width:100%">

	</div>

    <footer>
      
        <ul class="social-networks">
          <p class="copyright">© Copyrights 2020</p>
            <li><a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a></li>
            <li><a href="https://www.youtube.com/" class="fa fa-youtube-play" target="_blank"></a></li>
            <li><a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a></li>
        </ul>
    </footer>

</body>
</html>
